<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Travel Website</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div>
        <i class="fas fa-plane"></i>
        <p>TarouTravel</p>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section class="titles">
      <h1>Travel Website</h1>
      <p>
        Welcome Traverler! join us to discover Morocco.
      </p>
    </section>

    <section class="container-boxes">
      <div class="box">
        <div class="icon">
          <a href=""><i class="fas fa-book"></i></a>
        </div>
        <div class="text">
          <a href=" contact.html">
            <h3>Ask us</h3>
            <p>contact us for more information</p>
          </a>
        </div>
      </div>
      <div class="box">
        <div class="icon">
          <a href=""><i class="fas fa-plane"></i></a>
        </div>
        <div class="text">
          <a href="travel.html">
            <h3>Travel</h3>
            <p>Travel With Us And Explore The World Of Adventures.</p>
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
